[gd_scene load_steps=10 format=3 uid="uid://e0jkyu02qtac"]

[ext_resource type="PackedScene" uid="uid://c62fse18yqe58" path="res://lowPolyCar.glb" id="1_3ybxp"]
[ext_resource type="Script" path="res://car.gd" id="1_6mbid"]

[sub_resource type="BoxMesh" id="BoxMesh_u7agn"]
size = Vector3(1000, 1, 1000)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3y6pg"]
data = PackedVector3Array(-500, 0.5, 500, 500, 0.5, 500, -500, -0.5, 500, 500, 0.5, 500, 500, -0.5, 500, -500, -0.5, 500, 500, 0.5, -500, -500, 0.5, -500, 500, -0.5, -500, -500, 0.5, -500, -500, -0.5, -500, 500, -0.5, -500, 500, 0.5, 500, 500, 0.5, -500, 500, -0.5, 500, 500, 0.5, -500, 500, -0.5, -500, 500, -0.5, 500, -500, 0.5, -500, -500, 0.5, 500, -500, -0.5, -500, -500, 0.5, 500, -500, -0.5, 500, -500, -0.5, -500, 500, 0.5, 500, -500, 0.5, 500, 500, 0.5, -500, -500, 0.5, 500, -500, 0.5, -500, 500, 0.5, -500, -500, -0.5, 500, 500, -0.5, 500, -500, -0.5, -500, 500, -0.5, 500, 500, -0.5, -500, -500, -0.5, -500)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jokss"]

[sub_resource type="BoxShape3D" id="BoxShape3D_igo0l"]
size = Vector3(2.02066, 1.05145, 3.99634)

[sub_resource type="CylinderMesh" id="CylinderMesh_bepag"]
top_radius = 0.7
bottom_radius = 0.7
height = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_5f2tq"]
size = Vector3(2, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_56784"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="lowPolyCar" parent="." instance=ExtResource("1_3ybxp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.558, 1.76219, 0.00726891)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_u7agn")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3y6pg")

[node name="VehicleBody3D" type="VehicleBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01684, 1.76219, 0.00726891)
physics_material_override = SubResource("PhysicsMaterial_jokss")
script = ExtResource("1_6mbid")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000259399, -0.012471, 0.00549379)
shape = SubResource("BoxShape3D_igo0l")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.7

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_bepag")

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
wheel_radius = 0.7

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_bepag")

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
wheel_radius = 0.7

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_bepag")

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.7

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D4"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_bepag")

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D"]
mesh = SubResource("BoxMesh_5f2tq")

[node name="Camera3D" type="Camera3D" parent="VehicleBody3D"]
transform = Transform3D(-1, 4.37114e-08, -7.57104e-08, 0, 0.866025, 0.5, 8.74228e-08, 0.5, -0.866025, -0.01684, 3.08463, -4.2568)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.641235, 0, 0.767344, 0, 1, 0, -0.767344, 0, 0.641235, 0, 4.06893, 4.27168)
mesh = SubResource("BoxMesh_56784")

[editable path="lowPolyCar"]
